<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  <style>
    .wrapper{
      display:grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;  
      /* fixed height text may go outside the box*/
      /* grid-auto-rows: 100px;   */
      /* default size unless the text pushes box bigger */
      grid-auto-rows: minmax(100px, auto);
    }
    .nested{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
    .wrapper > div{
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd){
      background: #ddd;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ullam.

    </div>
    <div class="nested">
      <div>
        hello
      </div>
      <div>
          hello
        </div>
        <div>
            hello
          </div>
          <div>
              hello
            </div>
            <div>
                hello
              </div>
              <div>
                  hello
                </div>

    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugiat unde odit atque, accusamus rem magnam doloribus optio consequatur, commodi exercitationem mollitia nisi? Voluptatibus, ipsam quis! Aliquid facilis ut quam?

    </div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, ipsa.

    </div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, ipsa.

    </div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, ipsa.

    </div>
  </div>
  
</body>
</html>